<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical RAG Search</title>
</head>
<body>
    <h1>Search for Medical Papers</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="query">Enter your search query:</label>
        <input type="text" name="query" value="{{ form.query.value }}" required>
        <button type="submit">Search</button>
    </form>

    <h2>Search Results</h2>
    <ul>
        {% for result in results %}
            <li>
                <strong>{{ result.filename }}</strong>:<br>
                <pre>{{ result.content }}</pre>
            </li>
        {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul>
</body>
</html>

